{
  "name": "myu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6969 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 6969 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.14",
    "@farcaster/frame-sdk": "^0.0.64",
    "@farcaster/frame-wagmi-connector": "^0.0.53",
    "@tanstack/react-query": "^5.51.1",
    "@upstash/redis": "^1.35.0",
    "@vercel/og": "^0.6.2",
    "@web3-storage/w3cli": "^7.12.0",
    "create-onchain": "^0.0.22",
    "deps": "^1.0.0",
    "next": "^14.2.5",
    "peer": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.17.4",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
